.User{
    display : grid;
    grid-template-rows: 70px 170px 50px 5px auto;
    grid-template-areas: "head" "image" "button" "." "info";
    row-gap : 30px;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

.User header{
    background-color: lightgray;
    font-size : x-large;
    font-weight : bold;
    text-align: center;
    grid-area : head;
}

.User header .name{
    margin-top : 20px;
}

.User img{
    justify-self: center;
    border-radius: 150px;
    width : 150px;
    grid-area: image;
}

.User .buttons{
    grid-area : button;
    justify-self: center;
    display: grid;
    grid-template-columns: 150px 150px;
    column-gap: 15px;
}

.User .buttons button{
    background-color: lightgray;
    border-style: solid;
    border-color: lightgray;
    font-size: x-large;
    
    padding: 5px 5px;
    border-radius: 5px;
    width : 150px;
}

.User .buttons button:hover{
    background-color: gray;
    border-color: gray;
}

.databoxes{
    grid-area: info;
    display: grid;
    grid-template-rows: repeat(6, 50px);
    row-gap: 40px;
    grid-template-columns: 350px;
    justify-self: center;
    margin-bottom: 50px;
}

.info{
    justify-self: center;
    display : grid;
    grid-template-columns: 50px 200px;
    grid-template-areas: "pic subg";
    column-gap: 20px;
}

.info img{
    width : 50px;
    grid-area: pic;
    align-self: center;
}

.subgrid{
    grid-area: subg;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "label" "data";
}

.subgrid label{
    font-weight: bold;
    grid-area : label;
    align-self: center;
}

.subgrid div{
    grid-area: data;
}


